VITE_SUPABASE_PROJECT_ID="auvimrxyqfprotetusxb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1dmltcnh5cWZwcm90ZXR1c3hiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NjY1MjIsImV4cCI6MjA2NTE0MjUyMn0.6jXCzyrOqAJubCqxLtxBaEaoCKciU0nE_VcCHNE-gWA"
VITE_SUPABASE_URL="https://auvimrxyqfprotetusxb.supabase.co"
